# Hostname used to connect to Onedata storage provider (Oneprovider).
# provider_host =

# Port used to connect to Oneprovider.
# provider_port = 5555

# Disable verification of server certificate, allows to connect to servers
# without valid certificate.
# insecure = false

# Path to the log directory.
# log_dir = /tmp

# Flag which determines whether Oneclient will run in foreground or as deamon.
# fuse_foreground = false

# Flag which determines whether Oneclient will run in debug mode.
# fuse_debug = false

# Flag which determines whether Oneclient will run in single thread mode.
# fuse_single_thread = false

# Allows to provide default FUSE mount options (see fuse.mount(8)).
# fuse_mount_opt

# Allows to specify default mount point for Oneclient on the current system.
# mountpoint =
